{
  "name": "superhacker",
  "version": "0.1.0",
  "description": "Authorized-security router for scoped security work. Use for /superhacker, pentest/security audit, vulnerability search or clue triage, red team, cloud/IAM hardening, detection/IR/forensics/threat intel, mobile/compliance, or CTF.",
  "author": {
    "name": "cskwork",
    "url": "https://github.com/cskwork"
  }
}
